<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS testing</title>
        <link href="https://smith558.github.io/assets/img/brand/favicon.png" rel="icon" type="image/png">
        <style type="text/css">
            body {
                background-color: #6592CF;
                display: flex;
                justify-content: center;
            }
            .circ {
                position: absolute;
                border-radius: 50%;
                background-color: #243DB3;
                height: 200px;
                width: 200px;
                top: 200px;
                margin-left: auto;
                margin-right: auto;
            }
            .rec {
                position: absolute;
                background-color: #243DB3;
                height: 100px;
                width: 100px;
            }
            .Scirc {
                position: absolute;
                background-color: #6592CF;
                border-radius: 50%;
                height: 100px;
                width: 100px;
                margin-top: 50px;
                margin-left: 50px;
            }
            .Srec {
                position: absolute;
                background-color: #6592CF;
                height: 100px;
                width: 50px;
                margin-left: 50px;
            }
            .triangel {
                position: absolute;
                border: 125px solid transparent;
                border-bottom: 100px solid white;
                height: 0px;
                width: 0px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 500px;
            }
            .sun {
                position: absolute;
                border-radius: 50%;
                background-color: #998235;
                height: 200px;
                width: 200px;
                margin-left: auto;
                margin-right: auto; overflow-wrap: ;
                top: 1200px;
            }
            .yellow {
                position: absolute;
                border-radius: 50%;
                background-color: #F3AC3C;
                height: 250px;
                width: 250px;
                margin-left: auto;
                margin-right: auto;
                top: 1175px;
            }
            .line {
                position: absolute;
                background-color: #1A4341;
                height: 20px;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }
            .delete {
                position: absolute;
                height: 140px;
                width: 100%;
                background-color: #F3AC3C;
                margin-left: auto;
                margin-right: auto;
                top: 30px;
            }
            .delete2 {
                position: absolute;
                height: 60px;
                width: 100%;
                background-color:#1A4341;
                margin-left: auto;
                margin-right: auto;
            }
           
            .circle {
                position: absolute;
                top: 1810px;
                margin-left: 17.5%; margin-right: 82.5%;
                border-radius:50%;
                background-color: #060F55;
                width: 140px;
                height: 140px;
            }
            .blocker {
                position: absolute;
                top: -50px;
                left: 0px;
                background-color: #060F55;
                width: 140px;
                height: 115px;
            }
            .ball {
                position: absolute;
                top: -60px;
                border-radius:50%;
                background-color: #060F55;
                width: 20px;
                height: 20px;
            }
            .stick {
                position: absolute;
                top: 90px;
                left: 60px;
                background-color: #060F55;
                width: 20px;
                height: 110px;
            }
            .hole {
                position: absolute;
                top: 30px;
                border-radius:50%;
                background-color: #6592CF;
                width: 20px;
                height: 20px;
            }
            .nvm {
                position: absolute;
                top: -70px;
                background-color: #6592CF;
                width: 20px;
                height: 110px;
            }
            .blackcic {
                position: absolute;
                background-color: #191919;
                border-radius: 50%;
                width: 40px;
                height: 40px;
                top: 1838px;
                margin-left: auto; margin-right: auto;
            }
            .bluecic {
                position: absolute;
                background-color:#4F77FF;
                width: 120px;
                height: 120px;
                border-radius: 50%;
                top: 1785px;
                margin-left: auto; margin-right: auto;
            }
            .bluebox {
                position: absolute;
                background-color: #4F77FF;
                height: 50px;
                width: 120px;
                border-radius: 10px;
                top: 1835px;
                margin-left: auto; margin-right: auto;
            }
            .blackbox {
                position: absolute;
                background-color: #191919;
                height: 10px;
                width: 10px;
                top: 45px;
                left: 20px;
            }
            .cir {
                position: absolute;
                overflow: hidden;
                top: 1750px;
                margin-left: 82.5%; margin-right: 17.5%;
                background-color: #FFF1C1;
                width: calc(150px + 4%);
                padding-top: calc(150px + 4%);
                border-radius: 50%;
            }
            .brick {
                position: absolute;
                height: 150px;
                width: 150px;
                background-color: #FE5F55;
                transform: rotate(45deg);
                top: 90px;
                left: 66px;
            }
        </style>
    </head>
        
    <body>
        <!-- The "a" logo or somthing -->
        <div class="circ">
            <div class="rec"></div>
            <div class="Scirc"></div>
            <div class="Srec"></div>    
        </div>

        <!-- Three triangles -->
        <div class="triangel" style="border-bottom-color: #007065; margin-top: 555px;"></div>
        <div class="triangel" style="border-bottom-color: #F5C181; margin-top: 505px;"></div>
        <div class="triangel" style="border-bottom-color: #FFEECF; margin-top: 455px;"></div>

        <!-- The sunset / two yellow circles with lines running through them -->
        <div class="delete" style="width: 100%; height: 600px; top:1000px; background-color: #1A4341;"></div>
        <div class="yellow">
            <div class="delete2" style="top: 0px;"></div>
            <div class="delete2" style="top: 190px;"></div>
        </div>
        <div class="sun">
            <div class="delete"></div>
        </div>
        <div class="line" style="top: 1230px;"></div>
        <div class="line" style="top: 1270px;"></div>
        <div class="line" style="top: 1310px;"></div>
        <div class="line" style="top: 1350px;"></div>

        <!-- Big fork -->
        <div class="circle">
            <div class="blocker"></div>
            <div class="ball" style="left: 0px;"></div>
            <div class="ball" style="left: 40px;"></div>
            <div class="ball" style="left: 80px;"></div>
            <div class="ball" style="left: 120px;"></div>
            <div class="stick"></div>
            <div class="hole" style="left: 20px;"></div>
            <div class="hole" style="left: 60px;"></div>
            <div class="hole" style="left: 100px;"></div>
            <div class="nvm" style="left: 20px;"></div>
            <div class="nvm" style="left: 60px;"></div>
            <div class="nvm" style="left: 100px;"></div>
        </div>

        <!-- Blue Skull -->
        <div class="delete2" style="background:black; height:500px; width:30%; top:1600px; left:35%;"></div>
        <a href="newPage.html" class="bluecic"><div></div></a>
        <div class="blackcic" style="width:100px; top:1867px;"></div>
        <div class="bluebox" style="top:1865px; width:80px; border-radius:20px;">
            <div class="blackcic" style="top:40px; left:20px; height:10px; width:10px;"></div>
            <div class="blackcic" style="top:40px; left:35px; height:10px; width:10px;"></div>
            <div class="blackcic" style="top:40px; left:50px; height:10px; width:10px;"></div>
            <div class="blackbox"></div>
            <div class="blackbox" style="left:35px;"></div>
            <div class="blackbox" style="left:50px;"></div>
        </div>
        <div class="bluebox">
            <div class="blackcic" style="margin: 0; left: 15px; top: 2px;"></div>
            <div class="blackcic" style="margin: 0; left: 65px; top: 2px;"></div>
            <div class="blackcic" style="left:50px; width:20px; height:20px; top:40px;"></div>
        </div>

        <!-- Mountain in a circle -->
        <div class="delete2" style="background:#293462; height:500px; width:35%; top:1600px; left:65%;"></div>
        <div class="cir">
            <div class="brick"></div>
            <div class="brick" style="left: -45px; top:160px;"></div>
        </div>

    </body>
</html>